# navigation_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shint_st/navigation_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shint_st/navigation_demo/: App.kt  MainActivity.kt  di.kt
app/src/main/java/com/shint_st/navigation_demo/navigation/: CustomNavigationUI.kt  GlobalActionMapper.kt  GlobalActionRouter.kt  TopGraph.kt  TopNavActionRouter.kt  TopNavActionsMapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: feature_one_navigation.xml  feature_two_navigation.xml  top_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shint_st/navigation_demo/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/shint_st/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/shint_st/navigation/: NavRouterHolderFactory.kt  NavRouterImpl.kt  NavigationController.kt  NavigationGraph.kt  NavigationParameters.kt  Tab.kt
core/navigation/src/main/res/anim/: fade_down.xml  fade_up.xml  scale_down.xml  scale_up.xml
core/navigation/src/main/res/values/: routes.xml
core/navigation/src/test/java/com/shint_st/navigation/: ExampleUnitTest.kt
features/feature_one/: build.gradle
features/feature_one/src/androidTest/java/com/shint_st/feature_one/: ExampleInstrumentedTest.kt
features/feature_one/src/main/: AndroidManifest.xml
features/feature_one/src/main/java/com/shint_st/feature_one/: OneFragment.kt  OneViewModel.kt
features/feature_one/src/main/res/layout/: fragment_one.xml
features/feature_one/src/test/java/com/shint_st/feature_one/: ExampleUnitTest.kt
features/feature_two/: build.gradle
features/feature_two/src/androidTest/java/com/shint_st/feature_two/: ExampleInstrumentedTest.kt
features/feature_two/src/main/: AndroidManifest.xml
features/feature_two/src/main/java/com/shint_st/feature_two/: FeatureTwoGraph.kt  FourFragment.kt  ThreeFragment.kt  TwoFragment.kt
features/feature_two/src/main/res/layout/: fragment_four.xml  fragment_three.xml  fragment_two.xml
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/res/layout/: fragment_login.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
