// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigation_version = "2.5.1"
        hilt_version = "2.42"
        hilt_extensions_version = "1.3.0"

        hiltDependencies = {dependencyHandler->
            delegate = dependencyHandler
            implementation "com.google.dagger:hilt-android:$hilt_version"
            kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
            implementation "it.czerwinski.android.hilt:hilt-extensions:$hilt_extensions_version"
            kapt "it.czerwinski.android.hilt:hilt-processor:$hilt_extensions_version"
        }
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}