<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_two_navigation"
    app:startDestination="@id/fragment_two_destination">

    <fragment
        android:id="@+id/fragment_two_destination"
        android:name="com.shint_st.feature_two.TwoFragment"
        tools:layout="@layout/fragment_two">
        <action
            android:id="@+id/action_fragment_two_to_fragment_three"
            app:destination="@id/fragment_three_destination" />
    </fragment>

    <action
        android:id="@+id/action_to_fragment_three"
        app:destination="@+id/fragment_three_destination" />

    <fragment
        android:id="@+id/fragment_three_destination"
        android:name="com.shint_st.feature_two.ThreeFragment"
        tools:layout="@layout/fragment_three">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="guid"
            app:argType="string" />
    </fragment>

</navigation>